# automated_api_privy

> Test hunky-dory project

## Usage

### Run test using development config
```bash
npm run test:dev
```

### Run test using staging config
```bash
npm run test:staging
```

### Run test using production config
```bash
npm run test:production
```

## License

MIT &copy; agwproject
